chr6	HAVANA	gene	111660332	111873452	.	-	.	gene_id "ENSG00000010810.17"; gene_type "protein_coding"; gene_name "FYN"; level 2; hgnc_id "HGNC:4037"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	transcript	111660332	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 1; exon_id "ENSE00003497339.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111719805	111720051	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 1; exon_id "ENSE00003497339.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	start_codon	111720049	111720051	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 1; exon_id "ENSE00003497339.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 2; exon_id "ENSE00003528595.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111714347	111714443	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 2; exon_id "ENSE00003528595.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 3; exon_id "ENSE00003467096.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111707922	111708020	.	-	1	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 3; exon_id "ENSE00003467096.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 4; exon_id "ENSE00003481156.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111703999	111704102	.	-	1	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 4; exon_id "ENSE00003481156.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 5; exon_id "ENSE00003791523.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111702885	111703034	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 5; exon_id "ENSE00003791523.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 6; exon_id "ENSE00000762185.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111699515	111699670	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 6; exon_id "ENSE00000762185.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 7; exon_id "ENSE00001880540.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111696277	111696456	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 7; exon_id "ENSE00001880540.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 8; exon_id "ENSE00003674937.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111694628	111694704	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 8; exon_id "ENSE00003674937.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 9; exon_id "ENSE00003601706.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111694375	111694528	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 9; exon_id "ENSE00003601706.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 10; exon_id "ENSE00003504910.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111674499	111674630	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 10; exon_id "ENSE00003504910.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	exon	111660332	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 11; exon_id "ENSE00001939766.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	CDS	111661742	111661947	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 11; exon_id "ENSE00001939766.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	stop_codon	111661739	111661741	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 11; exon_id "ENSE00001939766.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	UTR	111720052	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 1; exon_id "ENSE00003497339.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	ENSEMBL	UTR	111660332	111661741	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000538466.5"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-229"; exon_number 11; exon_id "ENSE00001939766.1"; level 3; protein_id "ENSP00000440646.1"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10";
chr6	HAVANA	transcript	111660332	111873067	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111872968	111873067	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 1; exon_id "ENSE00001847923.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 2; exon_id "ENSE00001344310.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 3; exon_id "ENSE00001344307.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 4; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111719805	111720051	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 4; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	start_codon	111720049	111720051	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 4; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 5; exon_id "ENSE00003528595.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111714347	111714443	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 5; exon_id "ENSE00003528595.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 6; exon_id "ENSE00003467096.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111707922	111708020	.	-	1	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 6; exon_id "ENSE00003467096.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 7; exon_id "ENSE00003481156.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111703999	111704102	.	-	1	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 7; exon_id "ENSE00003481156.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 8; exon_id "ENSE00003791523.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111702885	111703034	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 8; exon_id "ENSE00003791523.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 9; exon_id "ENSE00000762185.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111699515	111699670	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 9; exon_id "ENSE00000762185.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 10; exon_id "ENSE00001880540.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111696277	111696456	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 10; exon_id "ENSE00001880540.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 11; exon_id "ENSE00003674937.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111694628	111694704	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 11; exon_id "ENSE00003674937.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 12; exon_id "ENSE00003601706.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111694375	111694528	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 12; exon_id "ENSE00003601706.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 13; exon_id "ENSE00003504910.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111674499	111674630	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 13; exon_id "ENSE00003504910.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	exon	111660332	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 14; exon_id "ENSE00001939766.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	CDS	111661742	111661947	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 14; exon_id "ENSE00001939766.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	stop_codon	111661739	111661741	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 14; exon_id "ENSE00001939766.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	UTR	111872968	111873067	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 1; exon_id "ENSE00001847923.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	UTR	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 2; exon_id "ENSE00001344310.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	UTR	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 3; exon_id "ENSE00001344307.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	UTR	111720052	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 4; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	UTR	111660332	111661741	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368682.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-205"; exon_number 14; exon_id "ENSE00001939766.1"; level 2; protein_id "ENSP00000357671.3"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS5095.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043656.1";
chr6	HAVANA	transcript	111660332	111873452	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111872968	111873452	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 1; exon_id "ENSE00001902078.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 2; exon_id "ENSE00001344310.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 3; exon_id "ENSE00001344307.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 4; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111719805	111720051	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 4; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	start_codon	111720049	111720051	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 4; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 5; exon_id "ENSE00003528595.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111714347	111714443	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 5; exon_id "ENSE00003528595.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 6; exon_id "ENSE00003467096.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111707922	111708020	.	-	1	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 6; exon_id "ENSE00003467096.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 7; exon_id "ENSE00003481156.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111703999	111704102	.	-	1	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 7; exon_id "ENSE00003481156.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 8; exon_id "ENSE00003791523.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111702885	111703034	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 8; exon_id "ENSE00003791523.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 9; exon_id "ENSE00003472114.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111700104	111700268	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 9; exon_id "ENSE00003472114.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 10; exon_id "ENSE00001880540.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111696277	111696456	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 10; exon_id "ENSE00001880540.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 11; exon_id "ENSE00003674937.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111694628	111694704	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 11; exon_id "ENSE00003674937.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 12; exon_id "ENSE00003601706.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111694375	111694528	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 12; exon_id "ENSE00003601706.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 13; exon_id "ENSE00003504910.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111674499	111674630	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 13; exon_id "ENSE00003504910.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	exon	111660332	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 14; exon_id "ENSE00001939766.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	CDS	111661742	111661947	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 14; exon_id "ENSE00001939766.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	stop_codon	111661739	111661741	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 14; exon_id "ENSE00001939766.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	UTR	111872968	111873452	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 1; exon_id "ENSE00001902078.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	UTR	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 2; exon_id "ENSE00001344310.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	UTR	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 3; exon_id "ENSE00001344307.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	UTR	111720052	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 4; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	UTR	111660332	111661741	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000354650.7"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-202"; exon_number 14; exon_id "ENSE00001939766.1"; level 2; protein_id "ENSP00000346671.3"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043655.1";
chr6	HAVANA	transcript	111661282	111759131	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111759040	111759131	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 1; exon_id "ENSE00001512349.2"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 2; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	CDS	111719805	111720051	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 2; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	start_codon	111720049	111720051	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 2; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 3; exon_id "ENSE00003528595.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	CDS	111714347	111714443	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 3; exon_id "ENSE00003528595.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 4; exon_id "ENSE00003467096.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	CDS	111707922	111708020	.	-	1	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 4; exon_id "ENSE00003467096.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 5; exon_id "ENSE00003481156.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	CDS	111703999	111704102	.	-	1	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 5; exon_id "ENSE00003481156.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 6; exon_id "ENSE00003791523.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	CDS	111702885	111703034	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 6; exon_id "ENSE00003791523.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 7; exon_id "ENSE00001880540.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	CDS	111696277	111696456	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 7; exon_id "ENSE00001880540.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 8; exon_id "ENSE00003674937.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	CDS	111694628	111694704	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 8; exon_id "ENSE00003674937.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 9; exon_id "ENSE00003601706.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	CDS	111694375	111694528	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 9; exon_id "ENSE00003601706.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 10; exon_id "ENSE00003504910.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	CDS	111674499	111674630	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 10; exon_id "ENSE00003504910.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	exon	111661282	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 11; exon_id "ENSE00002112481.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	CDS	111661742	111661947	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 11; exon_id "ENSE00002112481.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	stop_codon	111661739	111661741	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 11; exon_id "ENSE00002112481.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	UTR	111759040	111759131	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 1; exon_id "ENSE00001512349.2"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	UTR	111720052	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 2; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	UTR	111661282	111661741	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000229471.8"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-201"; exon_number 11; exon_id "ENSE00002112481.1"; level 2; protein_id "ENSP00000229471.4"; transcript_support_level "1"; hgnc_id "HGNC:4037"; tag "basic"; tag "CCDS"; ccdsid "CCDS5096.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000378266.1";
chr6	HAVANA	transcript	111661282	111793886	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043668.3";
chr6	HAVANA	exon	111793623	111793886	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; exon_number 1; exon_id "ENSE00001414024.2"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043668.3";
chr6	HAVANA	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; exon_number 2; exon_id "ENSE00001344307.1"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043668.3";
chr6	HAVANA	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; exon_number 3; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043668.3";
chr6	HAVANA	CDS	111719805	111720051	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; exon_number 3; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043668.3";
chr6	HAVANA	start_codon	111720049	111720051	.	-	0	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; exon_number 3; exon_id "ENSE00003497339.1"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043668.3";
chr6	HAVANA	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; exon_number 4; exon_id "ENSE00003528595.1"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043668.3";
chr6	HAVANA	CDS	111714347	111714443	.	-	2	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; exon_number 4; exon_id "ENSE00003528595.1"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043668.3";
chr6	HAVANA	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; exon_number 5; exon_id "ENSE00003467096.1"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043668.3";
chr6	HAVANA	CDS	111707922	111708020	.	-	1	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; exon_number 5; exon_id "ENSE00003467096.1"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5094.1"; havana_gene "OTTHUMG00000016305.10"; havana_transcript "OTTHUMT00000043668.3";
chr6	HAVANA	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "ENST00000368667.6"; gene_type "protein_coding"; gene_name "FYN"; transcript_type "protein_coding"; transcript_name "FYN-203"; exon_number 6; exon_id "ENSE00003481156.1"; level 2; protein_id "ENSP00000357656.2"; transcript_support_level "5"; hgnc_id "HGNC:4037"; tag "alternati