PB.4702.8,IRExon1_AP
PB.4702.6,IR_LastExonOnly
PB.4702.7,AP
PB.4702.3,SomeMatch
PB.4702.4,SomeMatch
PB.4702.12,NE_Int
PB.4702.10,SomeMatch
PB.4702.11,SomeMatch
PB.4702.15,IR_FirstExonOnly
PB.4702.16,IR_LastExonOnly
PB.4702.37,IR_LastExonOnly
PB.4702.39,IRExon1_AP
PB.4702.32,IR_LastExonOnly
PB.4702.34,AP
PB.4702.28,NE_Int
PB.4702.25,NE_Int
PB.4702.17,A5A3
PB.4702.23,SomeMatch
PB.4702.18,SomeMatch
PB.4702.19,SomeMatch
PB.4702.20,SomeMatch
PB.4702.21,SomeMatch
PB.4702.38,A5A3
PB.4702.45,A5A3
PB.4702.47,SomeMatch
PB.4702.48,A5A3
PB.4702.46,A5A3
PB.4702.52,IR_LastExonOnly
PB.4702.51,IR_LastExonOnly
PB.4702.56,NE_Int
PB.4702.58,SomeMatch
PB.4702.59,SomeMatch
PB.4702.60,SomeMatch
PB.4702.61,IR_LastExonOnly
